# PowerPlatformConnectors

./: intro.md
.github/: CODEOWNERS
certified-connectors/Accept Mission/: README.md  apiDefinition.swagger.json  apiProperties.json
certified-connectors/Akeyless Secrets Manager/: apiDefinition.swagger.json  apiProperties.json  readme.md  script.csx
certified-connectors/AlphaVantage/: README.md  apiDefinition.swagger.json  apiProperties.json
certified-connectors/Aranda Service Management/: Readme.md  apiDefinition.swagger.json
certified-connectors/Asite (AUS)/: apiDefinition.swagger.json  apiProperties.json
certified-connectors/Asite (EU)/: apiDefinition.swagger.json  apiProperties.json
certified-connectors/Asite (US)/: apiDefinition.swagger.json  apiProperties.json
certified-connectors/Assently E-Sign/: apiDefinition.swagger.json
certified-connectors/BILL Converter by Power2Apps/: Readme.md  apiDefinition.swagger.json
certified-connectors/BoldSign/: apiProperties.json
certified-connectors/BoomappConnect/: Readme.md  apiDefinition.swagger.json
certified-connectors/CSV Converter by Power2Apps/: Readme.md  apiDefinition.swagger.json  apiProperties.json
certified-connectors/CivicPlus/: apiDefinition.swagger.json
certified-connectors/Cognito Forms/: apiDefinition.swagger.json  readme.md
certified-connectors/Cohesity Gaia MCP/: README.md  apiDefinition.swagger.json  apiProperties.json
certified-connectors/ConvertAPI/: apiDefinition.swagger.json
certified-connectors/Converter by Power2Apps/: Readme.md  apiDefinition.swagger.json
certified-connectors/DataFlowsSMS/: apiDefinition.swagger.json  apiProperties.json  readme.md
certified-connectors/DocuSign/: apiDefinition.swagger.json  apiProperties.json  script.csx
certified-connectors/DocuSignCopilotMCP/: apiDefinition.swagger.json  apiProperties.json  readme.md  script.csx
certified-connectors/DocuSignCopilotMCPDemo/: apiDefinition.swagger.json  apiProperties.json  readme.md
certified-connectors/DocuSignDemo/: apiDefinition.swagger.json  apiProperties.json  script.csx
certified-connectors/DocumentsCorePack/: apiDefinition.swagger.json  readme.md
certified-connectors/Enlyft Insights/: apiDefinition.swagger.json
certified-connectors/Experlogix CPQ/: apiDefinition.swagger.json  apiProperties.json  readme.md
certified-connectors/Experlogix Smart Flows/: apiDefinition.swagger.json
certified-connectors/FieldEquip/: README.md  apiDefinition.swagger.json  apiProperties.json
certified-connectors/Fulcrum/: README.md  apiDefinition.swagger.json  apiProperties.json
certified-connectors/GravitySMS/: README.md  apiDefinition.swagger.json  apiProperties.json
certified-connectors/HighspotCopilotMCP/: apiDefinition.swagger.json  apiProperties.json  readme.md  settings.json
certified-connectors/Hivelight/: README.md  apiDefinition.swagger.json  apiProperties.json
certified-connectors/Snowflake v2/Contracts/: ContractResource.Designer.cs  ContractResource.resx  Microsoft.Azure.Connectors.SnowflakeV2Contracts.csproj
certified-connectors/Snowflake v2/Contracts/Constants/: SchemaPropertyConstants.cs
certified-connectors/Snowflake v2/SnowflakeTestApp.Tests/: BaseIntegrationTest.cs  DataSetsMetadataEndpointIntegrationTest.cs  DatasetEndpointIntegrationTest.cs  GlobalSuppressions.cs  README.md  SnowflakeTestApp.Tests.csproj  SqlEndpointIntegrationTest.cs  TableDataEndpointIntegrationTest.cs  TableEndpointIntegrationTest.cs  TableMetadataEndpointIntegrationTest.cs  TestConfiguration.cs  TestConnectionEndpointIntegrationTest.cs  TestData.cs  TriggerEndpointIntegrationTest.cs  test-secrets.json.example
certified-connectors/Snowflake v2/SnowflakeTestApp.Tests/Authentication/: OAuthSameTenantAuthenticationTest.cs  README.md
certified-connectors/Snowflake v2/SnowflakeTestApp.Tests/Connection/: TestConnectionEndpointIntegrationTest.cs
certified-connectors/Snowflake v2/SnowflakeTestApp.Tests/Data/: DatasetEndpointIntegrationTest.cs  TableDataEndpointIntegrationTest.cs  TableEndpointIntegrationTest.cs
certified-connectors/Snowflake v2/SnowflakeTestApp.Tests/Infrastructure/: AccessTokenServiceTest.cs  BaseIntegrationTestWithDataSeeding.cs  ODataResponseModels.cs  TestDataModel.cs  TestDataSeeder.cs  TestDataValidationIntegrationTest.cs
certified-connectors/Snowflake v2/SnowflakeTestApp.Tests/Metadata/: DataSetsMetadataEndpointIntegrationTest.cs  TableMetadataEndpointIntegrationTest.cs
certified-connectors/Snowflake v2/SnowflakeTestApp.Tests/Sql/: SqlEndpointIntegrationTest.cs
certified-connectors/Snowflake v2/SnowflakeTestApp.Tests/Triggers/: TriggerEndpointIntegrationTest.cs
certified-connectors/Snowflake v2/SnowflakeV2CoreLogic/: Constants.cs  SnowflakeV2CoreLogic.csproj
certified-connectors/Snowflake v2/SnowflakeV2CoreLogic/Controllers/: SnowflakeSQLController.cs
certified-connectors/Snowflake v2/SnowflakeV2CoreLogic/Models/: AuthenticationTypes.cs  SnowflakeConnectionParameters.cs
certified-connectors/Snowflake v2/SnowflakeV2CoreLogic/Models/SnowflakeAPIModels/: SnowflakeAPIRequestBody.cs  SnowflakeTableData.cs
certified-connectors/Snowflake v2/SnowflakeV2CoreLogic/Properties/: AssemblyInfo.cs
certified-connectors/Snowflake v2/SnowflakeV2CoreLogic/Providers/: SnowflakeConnectionParametersProvider.cs  SnowflakeDBOperations.cs  SnowflakeDataSetProvider.cs  SnowflakeDataSetsMetadataProvider.cs  SnowflakeSQLOperationsProvider.cs  SnowflakeTableDataProvider.cs  SnowflakeTableMetadataProvider.cs  SnowflakeTableProvider.cs  SnowflakeTestConnectionProvider.cs
certified-connectors/Snowflake v2/SnowflakeV2CoreLogic/Utilities/: EnsureExtensions.cs  ISnowflakeClient.cs  ODataToSqlParser.cs  SnowflakeClient.cs  SnowflakeToODataHelper.cs
certified-connectors/Snowflake v2/SnowflakeV2CoreLogicTests/: SnowflakeV2CoreLogic.Tests.csproj
certified-connectors/Snowflake v2/SnowflakeV2CoreLogicTests/Utilities/: EnsureExtensionsInjectionTest.cs  EnsureExtensionsTest.cs  ODataToSqlParserTest.cs  SnowflakeToODataHelperTest.cs
schemas/: apiDefinition.swagger.schema.json
(+118 files in other folders)
