<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Connectors.SnowflakeV2Contracts</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseStricterCodeAnalysis>true</UseStricterCodeAnalysis>
    <PackagableLibrary>true</PackagableLibrary>
    <PackageVersion>0.0.1</PackageVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Common Tabular contracts for SnowflakeV2 connector.</Title>
    <Description>Common Tabular contracts for SnowflakeV2 connector.</Description>
    <CodeAnalysisRuleSet>SnowflakeV2RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SnowflakeV2RuleSet.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="5.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="6.17.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="6.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ContractResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContractResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ContractResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContractResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>